@charset "utf-8";
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Recursive&display=swap'); */
/* font-family: 'Recursive', sans-serif;  header logo에만 적용할 폰트*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Recursive:wght@500&display=swap');
*{
    margin: 0; padding: 0; font-size: 12px;
    font-family: 'Nanum Gothic', "Recursive", sans-serif;
}

body{
    margin: 0; padding: 0;
    height: 100%;
}

a{
    text-decoration: none; color: #000;
}

ul li{
    list-style: none;
}

img{
    border: 0;
}

button{
    border: none;
    background: none;
}

input{
    outline: none;
}