.send_page{
    width: 100%; height: 100%;
    z-index: 200;
    position: fixed;
    top: 0px; left: 0px;
    display: none;
    background: rgb(248, 249, 250);
}

/* container */
.writing_send_container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    animation: 0.25s ease-in 0s 1 normal forwards running open_send;
    animation: open_send 0.25s ease-in;
}
.writing_send_container button{
    height: 3em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    line-height: 1;
    letter-spacing: 1px;
}
.writing_send_container button > i{
    display: inline-block;
    font-size: 1em;
    margin-right: 1em;
}



@keyframes open_send {
    0%{
        transform: translateY(100%);}
    100%{
        transform: translateY(0%);}
}

/* box wrap */
.main_body{
    width: 768px; height: 434px;
    display: flex;
    justify-content: center;
}

/* 왼쪽 - 포스트 미리보기 */
.left_wrap{
    width: 100%;
}
.send_h3{
    font-size: 21px;
    margin-bottom: 8px;
    font-weight: 600;
}
.contents{
    height: 30.65em;
}
.img_upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; height: 16.15em;
    background-color:  rgb(233, 236, 239);
}
.img i{
    color: #808080;
    font-size: 8em;
}
.upload_button{
    margin-top: 0.4em;
    padding: 1em;
    height: 2em;
    border-radius: 4px;
    font-size: 1.2em;
    font-weight: 500;
    color: #20c997;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
}
.input_box{
    margin-top: 1.2em;
    width: 100%; height: 177px;
    display: flex;
    flex-direction: column;

}
.post_title{
    width: fit-content;
    height: 2em;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-size: 1.4em;
    font-weight: 600;
    background-color: rgb(248, 249, 250);
}
.post_content{
    padding: 1em;
    width: 100%; height: 150px;
    font-size: 16px;
    font-weight: 300;
    border: none;
    resize: none;
    outline: none;
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 3%) 0px 0px 4px 0px;
}
.length_box{
    margin-top: 5px;
    width: 100%; height: 1em;
    display: flex;
    justify-content: end;
    text-align: right;
    line-height: 1;
}

/* 중간 라인 */
.seper_line{
    margin-left: 2em;
    margin-right: 2em;
    width: 1px;
    height: 100%;
    background-color: rgb(233, 236, 239);
}

/* 오른쪽 */
.right_wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings_wrap{
    width: 100%;
    box-sizing: border-box;
}
.settings{
    margin-top: 20px;
}
.settings:first-child{
    margin-top: 0;
}
.settings button{
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 4px 0px;
    background-color: #fff;
}

.public_btn_wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.public_btn_wrap > button{
    width: 48%;
    font-size: 1.3em;
}
.public_active{
    color: #20c997;
    border: 3px solid #20c997;
}

.user_url_box{
    padding: 0.7em;
    width: 100%; height: 3.5em;
    outline: none;
    border: none;
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 4px 0px;
    background-color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
}
.user_name{
    color: rgb(171, 169, 169);
    font-size: 1.3em;
    letter-spacing: 0.5px;
}
.ip_url{
    width: 100%;
    border: none;
    font-size: 1.3em;
}

.append_serise{
    width: 100%;
    color: #20c997;
    font-size: 1.5em;
}

.submit_btns{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.submit_btns > button{
    padding: 0 1em;
    height: 2.2em;
    font-size: 1.5em;
    margin-left: 0.5em;
    width: auto;
}
.cancle_btn{color: #fff; background-color: rgb(134, 142, 150);}
.select_btn{color: #ccc; background-color: rgb(134, 142, 150);}
.real_submit{color: #fff; background-color: rgb(18, 184, 134);}